{
  "version": 2,
  "builds": [
    {
      "src": "Dockerfile",
      "use": "@vercel/docker"
    }
  ],
  "env": {
    "DATABASE_URL": "postgres://gabrieldiascorrea7:fWgODqcaE59Y@ep-withered-haze-645359.us-east-2.aws.neon.tech/neondb"
  },
  "routes": [
    {
      "src": "(.*)",
      "dest": "src/server.ts"
    }
  ]
}
